AP_MaJ/MainWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:uctrl="clr-namespace:Ch.Hurni.AP_MaJ.Controls"
                 x:Class="Ch.Hurni.AP_MaJ.MainWindow"
                 Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.Resources>
        
        <Style TargetType="dxg:GridColumn">
            <Setter Property="Header" Value="{Binding Path=FieldName, RelativeSource={RelativeSource Self}}" />
        </Style>

        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn Visible="False"/>
            </ContentControl>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl>
            <dxb:ToolBarControl Caption="Projet" GlyphSize="Small">
                <dxb:BarButtonItem Name="bNew" ItemClick="NewProject_Click" Content="Nouveau projet" ToolTip="Créer un nouveau projet de mise a jour"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}"/>
                <dxb:BarButtonItem Name="bOpen" ItemClick="OpenProject_Click" Content="Ouvrir projet" ToolTip="Ouvrir un projet de mise a jour"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/Open.svg}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Open.svg}"/>
                <dxb:BarButtonItem Name="bSettings" Content="Option du projet" ItemClick="EditProject_Click" IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage 'SvgImages/Spreadsheet/ManageDataSource.svg'}" LargeGlyph="{dx:DXImage 'SvgImages/Spreadsheet/ManageDataSource.svg'}"/>

                <dxb:BarItemSeparator/>

                <dxb:BarButtonItem Name="bImportData" ItemClick="ImportProjectData_Click" Content="Importer des données" ToolTip="Importer les données de base depuis un fichier CSV ou XLSX"
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage SvgImages/Scheduling/Import.svg}" LargeGlyph="{dx:DXImage SvgImages/Scheduling/Import.svg}"/>
                <dxb:BarButtonItem Name="bUpdate" ItemClick="ProcessProjectData_Click" Content="Mise à jour des données" 
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage 'SvgImages/Dashboards/UpdateDataExtract.svg'}" LargeGlyph="{dx:DXImage 'SvgImages/Dashboards/UpdateDataExtract.svg'}"/>
                <dxb:BarButtonItem Name="bClearData" ItemClick="ClearData_Click" Content="Effacer les donnée du projet de mise à jour" 
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage 'SvgImages/Dashboards/DeleteDataSource.svg'}" LargeGlyph="{dx:DXImage 'SvgImages/Dashboards/DeleteDataSource.svg'}"/>
                <dxb:BarButtonItem Name="bExportate" ItemClick="ExportLog_Click" Content="Exporter des rappots" ToolTip="Exporter des rapports des logs des mises à jour au format CSV ou XLSX"
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage SvgImages/XAF/Action_LocalizationExport.svg}" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_LocalizationExport.svg}"/>

                <dxb:BarItemSeparator/>

                <dxb:BarEditItem Content="Vue" EditValue="{Binding ActiveGridView, Mode=TwoWay}" ToolTip="Sélectionner la configuration de la grille"
                                 IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding GridViewList, Mode=TwoWay}" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                            <dxe:ComboBoxEditSettings.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{dx:DXImage 'Office2013/Miscellaneous/Windows_16x16.png'}"/>
                                        <TextBlock Text="{Binding}" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxe:ComboBoxEditSettings.ItemTemplate>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Name="bViewSave" Content="Enregistrer la vue" ItemClick="GridViewSave_Click" 
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage SvgImages/Save/Save.svg}" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}" />
                <dxb:BarButtonItem Name="bViewSaveAs" Content="Valider les données" ItemClick="GridViewSaveAs_Click" 
                                   IsEnabled="{Binding ElementName=ActiveProjectBarButtonItem, Path=IsEnabled}"
                                   Glyph="{dx:DXImage SvgImages/Save/SaveAll.svg}" LargeGlyph="{dx:DXImage SvgImages/Save/SaveAll.svg}" />

            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <dxg:GridControl Grid.Row="1" Name="MainGridControl" ItemsSource="{Binding Data.Tables[Entities]}" AutoGenerateColumns="None" SelectionMode="Cell" ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}" 
                         CustomUnboundColumnData="MainGridControl_CustomUnboundColumnData" AllowInitiallyFocusedRow="False" ShowBorder="True" Margin="0 4 0 0">
            
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="EntityType"/>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="TempVaultLcsName"/>
                <dxg:GridColumn FieldName="TargetVaultLcsName"/>
                <dxg:GridColumn FieldName="TargetVaultCatName"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="MainGridView" AutoWidth="True"
                               AllowConditionalFormattingMenu="True" AllowColumnFiltering="True" AllowEditing="False" AllowBandMultiRow="False" AllowChangeColumnParent="True"
                               ShowHorizontalLines="True" ShowVerticalLines="True" ShowEmptyText="True" ShowGroupPanel="True" ShowIndicator="False"
                               ShowSearchPanelMode="Always">
                    
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/RichEdit/SelectTableRow.svg'}" Content="Copier la ligne" ItemClick="CopyRow_Click"/>
                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/RichEdit/SelectTableCell.svg'}" Content="Copier la cellule" ItemClick="CopyCell_Click"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dx:WaitIndicator Grid.Row="1" DeferedVisibility="{Binding IsWaitIndicatorVisible}" Content="Loading file">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

        <dx:DXTabControl Grid.Row="3">
            <dx:DXTabItem Header="Propriété">
                <uctrl:PropertyDetailControl>
                    <uctrl:PropertyDetailControl.Style>
                        <Style TargetType="uctrl:PropertyDetailControl">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Setter Property="SelectedItem" Value="{Binding ElementName=MainGridControl, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </uctrl:PropertyDetailControl.Style>
                </uctrl:PropertyDetailControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Logs">
                <uctrl:LogDetailControl>
                    <uctrl:LogDetailControl.Style>
                        <Style TargetType="uctrl:LogDetailControl">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Setter Property="SelectedItem" Value="{Binding ElementName=MainGridControl, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </uctrl:LogDetailControl.Style>
                </uctrl:LogDetailControl>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <dxb:StatusBarControl Grid.Row="4" ShowSizeGrip="True">
            <dxb:BarButtonItem Name="ActiveProjectBarButtonItem" ItemClick="OpenProjectDir_Click" ToolTip="Ouvre le dossier du projet dans l'explorateur"
                               Glyph="{dx:DXImage 'SvgImages/Actions/Open2.svg'}" IsEnabled="{Binding ElementName=ActiveProjectNameBarButtonItem, Path=IsEnabled}">
            </dxb:BarButtonItem>
            <dxb:BarItemSeparator/>
            <dxb:BarStaticItem Name="ActiveProjectNameBarButtonItem" >
                <dxb:BarStaticItem.Style>
                    <Style TargetType="dxb:BarStaticItem">
                        <Setter Property="Content" Value="{Binding ActiveProjectName}"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveProjectName}" Value="">
                                <Setter Property="Content" Value="Créer ou ouvrer un projet"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxb:BarStaticItem.Style>
            </dxb:BarStaticItem>

            <dxb:BarStaticItem Alignment="Far" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}" GlyphSize="Small"  IsEnabled="{Binding ElementName=ActiveProjectNameBarButtonItem, Path=IsEnabled}">
                <dxb:BarStaticItem.SuperTip>
                    <dx:SuperTip>
                        <dx:SuperTipItem Content="Opens a new document in a new tab" >
                            <dx:SuperTipItem.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Row="0" Grid.Column="0" Source="{dx:DXImage 'SvgImages/Dashboards/ServerMode.svg'}" Height="16" Margin="2"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dx:ThemedWindow}, Path=AppOptions.VaultServer}" Margin="4 2"/>
                                        <Image  Grid.Row="1" Grid.Column="0" Source="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}" Height="16" Margin="2"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dx:ThemedWindow}, Path=AppOptions.VaultName}" Margin="4 2"/>
                                        <Image  Grid.Row="2" Grid.Column="0" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_User.svg'}" Height="16" Margin="2"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dx:ThemedWindow}, Path=AppOptions.VaultUser}" Margin="4 2"/>
                                    </Grid>
                                </DataTemplate>
                            </dx:SuperTipItem.ContentTemplate>
                        </dx:SuperTipItem>
                    </dx:SuperTip>
                </dxb:BarStaticItem.SuperTip>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>
    </Grid>

</dx:ThemedWindow>
