AP_MaJ/Dialogs/DataImportMergeOptionDialog.xaml

<dx:ThemedWindow
    x:Class="Ch.Hurni.AP_MaJ.Dialogs.DataImportMergeOptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="DataImportMergeOptionDialog" MaxHeight="600" MinWidth="500" MaxWidth="900" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Message" Margin="16 16 16 32" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Content="Remplacer les données existantes" Click="Replace_Click" IsDefault="True" HorizontalAlignment="Right" Width="350" Margin="0 2"/>
        <Button Grid.Row="2" Content="Ajouter les nouvelles données aux données existantes" Click="AddNew_Click" HorizontalAlignment="Right" Width="350" Margin="0 2"/>
        <Button Grid.Row="3" Content="Mettre à jour les données existantes et ajouter les nouvelles" Click="UpdateAddNew_Click" HorizontalAlignment="Right" Width="350" Margin="0 2"/>
        <Button Grid.Row="4" Content="Annuler" Click="Cancel_Click" IsCancel="True" HorizontalAlignment="Right" Width="350" Margin="0 2"/>
    </Grid>
</dx:ThemedWindow>
