AP_MaJ/Dialogs/DataUpdateTaskSeletor.xaml

<dx:ThemedWindow x:Class="CH.Hurni.AP_MaJ.Dialogs.DataUpdateTaskSeletor"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 Title="Mise à jour des propriétés" Height="500" Width="800" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
                 WindowStyle="ToolWindow" ControlBoxButtonSet="None">
    
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="Page1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

            <TextBlock Grid.Row="0" Text="Sélectionner les taches de mise à jour à exécuter" FontWeight="Bold"/>
            <dxg:TreeViewControl Grid.Row="1" ItemsSource="{Binding MaJTasks}" TreeDerivationMode="ChildNodesSelector" TreeViewFieldName="DisplayName" CheckBoxFieldName="IsChecked" ChildNodesPath="SubTasks" 
                                 ShowCheckboxes="True" IsCheckBoxEnabledBinding="{Binding IsTaskCheckBoxEnable}" AutoExpandAllNodes="True" AllowRecursiveNodeChecking="True" ShowBorder="True" Margin="0 8 0 0"/>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                <Button Content="Suivant" Click="NextButton_Click" IsDefault="True" Margin="4 0 0 0" MinWidth="80"/>
                <Button Content="Annuler" Click="CloseButton_Click" IsCancel="True" Margin="4 0 0 0" MinWidth="80"/>
            </StackPanel>
        </Grid>

        <Grid Name="Page2" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Les taches de mise à jour suivantes vont être exécutées" FontWeight="Bold"/>

            <dxe:ListBoxEdit Grid.Row="1" Name="ToDoList" ShowBorder="True" Margin="0 8 0 0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="110"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Height="16" Width="16" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Skipped.svg'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Pending">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Skipped.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Processing">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Completed">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Valid.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Error">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Invalid.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Canceled">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/Action_ParametrizedAction_Clear.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Grid.Row="0" Grid.Column="1" Height="16" Width="16" Margin="2" dxb:ImageColorizer.Color="Gray" dxb:ImageColorizer.IsEnabled="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}"/>
                                        <Setter Property="ToolTip" Value="{Binding Parent.DisplayName}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TaskGroup}" Value="Vault">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskGroup}" Value="Inventor">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Business Objects/BO_Product_Group.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskGroup}" Value="File">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TaskGroup}" Value="Item">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/ModelEditor_DashboardView.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=DisplayName}" Margin="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/ShipmentAwaiting.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=TaskDuration, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=ElementCount}" Margin="0 2"/>
                                <TextBlock Text="/" Margin="0 2"/>
                                <TextBlock Text="{Binding Path=TotalElementCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Check.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementDoneCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Delete.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementErrorCount}" Margin="0 2"/>
                            </StackPanel>

                            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="6" Foreground="Green" BorderThickness="0" HorizontalAlignment="Stretch"
                                         Value="{Binding Path=ElementCount}" Maximum="{Binding Path=TotalElementCount}">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsIndeterminate}" Value="False"/>
                                                    <Condition Binding="{Binding ProcessingState}" Value="Processing"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>

                            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="6" Foreground="Green" BorderThickness="0" HorizontalAlignment="Stretch" IsIndeterminate="True">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsIndeterminate}" Value="True"/>
                                                    <Condition Binding="{Binding ProcessingState}" Value="Processing"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>

                            <!--<dxe:ProgressBarEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="6" Value="{Binding Path=ElementCount}" Maximum="{Binding Path=TotalElementCount}" ShowBorder="False">
                                <dxe:ProgressBarEdit.Style>
                                    <Style TargetType="dxe:ProgressBarEdit">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ProgressBarEdit.Style>
                            </dxe:ProgressBarEdit>-->

                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="4 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Processing">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Grid.Row="0" Text="{Binding TaskDetail}" FontWeight="Bold" Margin="3 0 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                                <dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding ProcessFeedback}" ShowBorder="False">
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <dx:WaitIndicator />
                                                <TextBlock Text="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                <Button Name="BackButton" Content="Précedent" Click="BackButton_Click" Margin="4 0 0 0" MinWidth="80"/>
                <Button Name="ExecutButton" Content="Executer" IsDefault="True" Tag="Run" Click="ExecutButton_Click" Margin="4 0 0 0" MinWidth="80"/>
                <Button Name="CancelButton" Content="Annuler" Click="CloseButton_Click" IsCancel="True" Margin="4 0 0 0" MinWidth="80"/>
            </StackPanel>
        </Grid>

        <Grid Name="Page3" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Les taches de mise à jour suivantes ont été exécutées" FontWeight="Bold"/>

            <dxe:ListBoxEdit Grid.Row="1" Name="DoneList" ShowBorder="True" Margin="0 8 0 0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="110"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Height="16" Width="16" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Skipped.svg'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Pending">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Skipped.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Processing">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Completed">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Valid.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Error">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/State_Validation_Invalid.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Canceled">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/Action_ParametrizedAction_Clear.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Grid.Row="0" Grid.Column="1" Height="16" Width="16" Margin="2" dxb:ImageColorizer.Color="Gray" dxb:ImageColorizer.IsEnabled="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}"/>
                                        <Setter Property="ToolTip" Value="{Binding Parent.DisplayName}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="Vault">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Business_Safe.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="Inventor">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Business Objects/BO_Product_Group.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="File">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="Item">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/ModelEditor_DashboardView.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=DisplayName}" Margin="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/ShipmentAwaiting.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=TaskDuration, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=ElementCount}" Margin="0 2"/>
                                <TextBlock Text="/" Margin="0 2"/>
                                <TextBlock Text="{Binding Path=TotalElementCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Check.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementDoneCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Delete.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementErrorCount}" Margin="0 2"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>

            <CheckBox Grid.Row="2" HorizontalAlignment="Left" Margin="0 4 0 0" Name="SaveHistory" Content="Sauver l'historique d'execution" IsChecked="True"/>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                <Button Content="Terminer" Click="CloseButton_Click" IsDefault="True" IsCancel="True" Margin="4 0 0 0" MinWidth="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</dx:ThemedWindow>
