AP_MaJ/Dialogs/DataUpdateTaskSeletor.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="CH.Hurni.AP_MaJ.Dialogs.DataUpdateTaskSeletor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 Title="DataUpdateTaskSeletor" Height="500" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="Page1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Mise à jour des propriétés" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Sélectionner les taches de mise à jour à exécuter"/>
            <dxg:TreeViewControl Grid.Row="2" ItemsSource="{Binding MaJTasks}" TreeDerivationMode="ChildNodesSelector" TreeViewFieldName="DisplayName" CheckBoxFieldName="IsChecked" ChildNodesPath="SubTasks" 
                                 ShowCheckboxes="True" AutoExpandAllNodes="True" AllowRecursiveNodeChecking="True" ShowBorder="True" Margin="0 8 0 0">
            </dxg:TreeViewControl>
        </Grid>

        <Grid Name="Page2" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Mise a jour des propriétés" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Les taches de mise à jour suivantes vont être exécutées"/>

            <dxe:ListBoxEdit Grid.Row="2" Name="ToDoList" ShowBorder="True" Margin="0 8 0 0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="110"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                                <ColumnDefinition Width="Auto" MinWidth="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Height="16" Width="16" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/ShipmentAwaiting.svg'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Pending">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Outlook Inspired/ShipmentAwaiting.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Processing">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Completed">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_CheckCircled.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Error">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Grid.Row="0" Grid.Column="1" Height="16" Width="16" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                        <Setter Property="ToolTip" Value="{Binding Parent.DisplayName}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="File">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Parent.Name}" Value="Item">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/ModelEditor_DashboardView.svg'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=DisplayName}" Margin="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/ShipmentAwaiting.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=TaskDuration}" Margin="0 2"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}" Height="16" Width="16" Margin="2"/>
                                <TextBlock Text="{Binding Path=ElementCount}" Margin="0 2"/>
                                <TextBlock Text="/" Margin="0 2"/>
                                <TextBlock Text="{Binding Path=TotalElementCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Check.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementDoneCount}" Margin="0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_Delete.svg'}" Height="16" Width="16" Margin="10 2 2 2"/>
                                <TextBlock Text="{Binding Path=ElementErrorCount}" Margin="0 2"/>
                            </StackPanel>

                            <dxe:ProgressBarEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="6" Value="{Binding Path=ElementCount}" Maximum="{Binding Path=TotalElementCount}" ShowBorder="False">
                                <dxe:ProgressBarEdit.Style>
                                    <Style TargetType="dxe:ProgressBarEdit">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalElementCount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ProgressBarEdit.Style>
                            </dxe:ProgressBarEdit>

                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProcessingState}" Value="Processing">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Grid.Row="0" Text="{Binding TaskDetail}" FontWeight="Bold"/>

                                <dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding ProcessFeedback}" ShowBorder="False">
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <dx:WaitIndicator />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </Grid>

        <Grid Name="Page3" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Mise a jour des propriétés" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Les taches de mise à jour suivantes ont été exécutées"/>
        </Grid>

        <StackPanel Name="ButtonsStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
            <Button Name="NextButton" Content="Suivant" Click="NextButton_Click" IsDefault="True" Margin="4 0 0 0"/>
            <Button Name="ExecutButton" Content="Executer" Click="ExecutButton_Click" Visibility="Collapsed" Margin="4 0 0 0"/>
            <Button Name="BackButton" Content="Précedent" Click="BackButton_Click" Visibility="Collapsed" Margin="4 0 0 0"/>
            <Button Name="CancelButton" Content="Annuler" Click="CancelButton_Click" IsCancel="True" Margin="4 0 0 0"/>
            <Button Name="FinishButton"  Content="Terminer" Click="FinishButton_Click" Visibility="Collapsed" Margin="4 0 0 0"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
