AP_MaJ/Dialogs/EditProjectDialog.xaml

<dx:ThemedWindow x:Class="Ch.Hurni.AP_MaJ.Dialogs.EditProjectDialog"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:cnv="clr-namespace:Ch.Hurni.AP_MaJ.Converters"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 Title="EditProjectDialog" Height="700" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <dx:ThemedWindow.Resources>
        <cnv:PropertyTypeNameConverter x:Key="PropertyTypeNameConverter"/>
        
        <DataTemplate x:Key="PropertyGroupValueTemplate">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="TagTextOutline"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="UserDefined">
                                    <Setter Property="Kind" Value="SafeSquareOutline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>
                <TextBlock Text="{Binding Value}" Margin="8 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PropertyCellDisplayTemplate">
            <iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="iconPacks:PackIconMaterial">
                        <Setter Property="Kind" Value="TagTextOutline"/>
                        <Setter Property="ToolTip" Value="Properties"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value}" Value="UserDefined">
                                <Setter Property="Kind" Value="SafeSquareOutline"/>
                                <Setter Property="ToolTip" Value="Vault User Defined Properties"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
        </DataTemplate>

        <DataTemplate x:Key="MappingDirectionItemTemplate">
            <iconPacks:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="iconPacks:PackIconMaterial">
                        <Setter Property="Kind" Value="SwapHorizontalBold"/>
                        <Setter Property="ToolTip" Value="Read/write file property value from/to database field"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RowData.Row.MappingDirection}" Value="Write">
                                <Setter Property="Kind" Value="ArrowLeftBold"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="ToolTip" Value="Write database field value to file property"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RowData.Row.MappingDirection}" Value="Read">
                                <Setter Property="Kind" Value="ArrowRightBold"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="ToolTip" Value="Write file property value to database field"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
        </DataTemplate>

    </dx:ThemedWindow.Resources>
    
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">-->
        <dxlc:LayoutGroup View="Tabs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
            
            <dxlc:LayoutGroup Header="Options générales" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Nombre de processeur (validation)" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.SimultaneousValidationProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nombre de processeur (changement d'état)" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.SimultaneousChangeStateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nombre de processeur (purge des propriétés)" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.SimultaneousPurgePropsProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nombre de processeur (mise à jour)" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.SimultaneousUpdateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nombre de processeur (synchronisation des propriétés)" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.SimultaneousPropSyncProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Option de connection Vault" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Nom du server Vault" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nom Vault" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nom de l'utilisateur" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mot de passe utilisateur" ElementSpace="8">
                    <dxe:PasswordBoxEdit EditValue="{Binding Path=AppOptions.VaultPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Option Inventor" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Visibilité" ElementSpace="8">
                    <dxe:CheckEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mode silentieux" ElementSpace="8">
                    <dxe:CheckEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Désactiver les interactions" ElementSpace="8">
                    <dxe:CheckEdit />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Mappage des propriétés" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem ElementSpace="0" LabelPosition="Top">
                    <dxlc:LayoutItem.Label>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=dxlc:LayoutGroup, Mode=FindAncestor}, Path=ActualWidth}" Margin="0 0 0 4">
                            <TextBlock Text="Vault file property mappings" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Grid.Column="0" Content="{iconPacks:Material Kind=TableEdit}" Click="Mapping_Edit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                        </Grid>
                    </dxlc:LayoutItem.Label>
                    <dxg:GridControl Grid.Column="0" ItemsSource="{Binding Path=AppOptions.Mappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="70" MaxHeight="250"
                                     AutoGenerateColumns="None" SelectionMode="Row" ShowBorder="True" HorizontalAlignment="Stretch" >
                        <dxg:GridControl.View>
                            <dxg:TableView AllowBandMultiRow="False" AllowColumnFiltering="False" ShowGroupPanel="False" ShowDataNavigator="False" AllowEditing="False" ShowIndicator="False"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="PropertySet" Header="Vault property set" HeaderToolTip="Property set" Width="25" AllowEditing="False" 
                                                    CellToolTipBinding="{Binding Data.Property.PropertySet}" Binding="{Binding Data.Property.PropertySet, UpdateSourceTrigger=PropertyChanged}"
                                                    GroupValueTemplate="{StaticResource PropertyGroupValueTemplate}" CellDisplayTemplate="{StaticResource PropertyCellDisplayTemplate}"/>

                        <dxg:GridColumn Binding="{Binding Property.PropertyName, UpdateSourceTrigger=PropertyChanged}" Header="Vault property name" Width="*" MinWidth="100"/>
                        <dxg:GridColumn Binding="{Binding Property.PropertyTypeName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PropertyTypeNameConverter}}" 
                                                    Header="Property type" Width="Auto" MinWidth="50"/>

                        <dxg:GridColumn Header="Mapping direction" HeaderToolTip="Mapping direction" Binding="{Binding MappingDirection, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50"
                                        CellDisplayTemplate="{StaticResource MappingDirectionItemTemplate}"/>

                        <dxg:GridColumn FieldName="Name" Header="Field name" Validate="FieldName_Validate" Width="*" MinWidth="100" 
                                                    HeaderToolTip="DataToolkit field name (same as csv file column name)"/>
                    </dxg:GridControl>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    <!--</ScrollViewer>-->
</dx:ThemedWindow>
