AP_MaJ/Dialogs/EditProjectDialog.xaml

<dx:ThemedWindow xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"  x:Class="Ch.Hurni.AP_MaJ.Dialogs.EditProjectDialog"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:cnv="clr-namespace:Ch.Hurni.AP_MaJ.Converters"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 Title="EditProjectDialog" Height="700" MinWidth="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <dx:ThemedWindow.Resources>
        <cnv:PropertyTypeNameConverter x:Key="PropertyTypeNameConverter"/>
        <DataTemplate x:Key="TitleCaptionTemplate">
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=dxdo:LabelItem}, Path=ActualWidth}" BorderThickness="0 0 0 2" BorderBrush="red">
                <TextBlock Text="{Binding}" FontSize="14" />
            </Border>
            
        </DataTemplate>
    </dx:ThemedWindow.Resources>

    <dx:DXTabControl Margin="4">
        <dx:DXTabItem Header="Configuration Vault">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Margin="0" Orientation="Vertical" VerticalAlignment="Top">
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="Auto">
                            <dxdo:LayoutGroup >
                                <dxdo:LabelItem Caption="Connection au Vault" CaptionTemplate="{DynamicResource TitleCaptionTemplate}"/>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup >
                                <dxdo:LabelItem Caption="Nom du server Vault"/>
                                <dxdo:LayoutControlItem ItemWidth="300">
                                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Nom du Vault"/>
                                <dxdo:LayoutControlItem ItemWidth="300">
                                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Nom de l'utilisateur"/>
                                <dxdo:LayoutControlItem ItemWidth="300">
                                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Mot de passe utilisateur"/>
                                <dxdo:LayoutControlItem ItemWidth="300">
                                    <dxe:PasswordBoxEdit EditValue="{Binding Path=AppOptions.VaultPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowPasswordButtonVisibility="Auto"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </ScrollViewer>
        </dx:DXTabItem>

        <dx:DXTabItem Header="Traitement des taches">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Margin="0" Orientation="Vertical" VerticalAlignment="Top">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Comportement général" CaptionTemplate="{DynamicResource TitleCaptionTemplate}"/>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup >
                                <dxdo:LabelItem Caption="Enregistrer les log de traitement pour"/>
                                <dxdo:LayoutControlItem>
                                    <UniformGrid Columns="3">
                                        <dxe:CheckEdit Grid.Column="0" EditValue="{Binding Path=AppOptions.LogError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Erreur" IsEnabled="False"/>
                                        <dxe:CheckEdit Grid.Column="1" EditValue="{Binding Path=AppOptions.LogWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Avertissement"/>
                                        <dxe:CheckEdit Grid.Column="2" EditValue="{Binding Path=AppOptions.LogInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Information"/>
                                    </UniformGrid>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Comportement en cas d'erreur de traitement"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.ProcessingBehaviour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.AvailableProcessingBehaviours}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 8 0 0">
                                <dxdo:LabelItem Caption="Mise à jour des fichiers" CaptionTemplate="{DynamicResource TitleCaptionTemplate}"/>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la validation des fichiers"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileValidationProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors du changement d'état temporaire des fichiers" />
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileTempChangeStateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la purge des propriétés des fichiers"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FilePurgePropsProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Mode de purge des propriétés des fichiers avec les propriétés de la catégorie" Margin="16 0 0 0"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.FilePropertySyncMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.PropertySyncModes}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la mise à jour des fichiers"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileUpdateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Nombre maximum d'instances Inventor simultanées" Margin="16 0 0 0"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.MaxInventorAppCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="5" Increment="1" 
                                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Redémarrer Inventor après l'ouverture de" Margin="16 0 0 0"/>
                                <dxdo:LayoutControlItem>
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.MaxInventorFileCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="1000" Increment="50" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                                        <TextBlock Text="fichiers" Margin="8 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Mode de démarrage d'Inventor" Margin="16 0 0 0"/>
                                <dxdo:LayoutControlItem>
                                    <UniformGrid Columns="3">
                                        <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Visible"/>
                                        <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorSilent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Silencieux"/>
                                        <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorInteractionEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Interaction"/>
                                    </UniformGrid>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0" IsEnabled="False" >
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la synchronisation des propriétés des fichiers"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FilePropSyncProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                            EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 8 0 0">
                                <dxdo:LabelItem Caption="Mise à jour des articles" CaptionTemplate="{DynamicResource TitleCaptionTemplate}"/>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la validation des articles"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemValidationProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors du changement d'état temporaire des articles" />
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemTempChangeStateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la purge des propriétés des articles"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FilePurgePropsProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup>
                                <dxdo:LabelItem Caption="Mode de purge des propriétés des articles avec les propriétés de la catégorie" Margin="16 0 0 0"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.ItemPropertySyncMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.PropertySyncModes}"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0">
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la mise à jour des articles"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemUpdateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                                EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>

                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>

                            <dxdo:LayoutGroup Margin="0 4 0 0" IsEnabled="False" >
                                <dxdo:LabelItem Caption="Nombre de processeur lors de la synchronisation des propriétés des articles"/>
                                <dxdo:LayoutControlItem>
                                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemPropSyncProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                        EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </ScrollViewer>
 
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:ThemedWindow>
