AP_MaJ/Dialogs/EditProjectDialog.xaml

<dx:ThemedWindow x:Class="Ch.Hurni.AP_MaJ.Dialogs.EditProjectDialog"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:cnv="clr-namespace:Ch.Hurni.AP_MaJ.Converters"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 Title="EditProjectDialog" Height="700" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <dx:ThemedWindow.Resources>
        <cnv:PropertyTypeNameConverter x:Key="PropertyTypeNameConverter"/>
    </dx:ThemedWindow.Resources>

    <Grid Margin="4">
        <dxlc:LayoutGroup View="Tabs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <dxlc:LayoutGroup Header="Générales" View="Group" Orientation="Vertical">
                
                <dxlc:LayoutItem Label="Enregistrer les log de traitement" ElementSpace="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Grid.Column="0" EditValue="{Binding Path=AppOptions.LogError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Erreur" IsEnabled="False"/>
                        <dxe:CheckEdit Grid.Column="1" EditValue="{Binding Path=AppOptions.LogWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Avertissement"/>
                        <dxe:CheckEdit Grid.Column="2" EditValue="{Binding Path=AppOptions.LogInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Information"/>
                    </Grid>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Comportement en cas d'erreur de traitement" ElementSpace="8" Margin="0 8 0 0">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.ProcessingBehaviour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.AvailableProcessingBehaviours}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Taches" View="Group" Orientation="Vertical">
                <dxlc:LayoutGroup Header="Options des taches de mise à jour des fichiers" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Nombre de processeur lors de la validation des fichiers" ElementSpace="8" Margin="0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileValidationProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                      EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors du changement d'état temporaire des fichiers" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileTempChangeStateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                      EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la purge des propriétés des fichiers" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FilePurgePropsProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mode de purge des propriétés des fichiers avec les propriétés de la catégorie" ElementSpace="8" >
                        <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.FilePropertySyncMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.PropertySyncModes}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la mise à jour des fichiers" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FileUpdateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la synchronisation des propriétés des fichiers" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.FilePropSyncProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Options des taches de mise à jour des articles" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Nombre de processeur lors de la validation des articles" ElementSpace="8" Margin="0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemValidationProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                      EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors du changement d'état temporaire des articles" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemTempChangeStateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                      EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la purge des propriétés des articles" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemPurgePropsProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mode de purge des propriétés des articles avec les propriétés de la catégorie" ElementSpace="8" >
                        <dxe:ComboBoxEdit EditValue="{Binding Path=AppOptions.ItemPropertySyncMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AppOptions.PropertySyncModes}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la mise à jour des articles" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemUpdateProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nombre de processeur lors de la synchronisation des propriétés des articles" ElementSpace="8" Margin="0 8 0 0">
                        <dxe:SpinEdit EditValue="{Binding Path=AppOptions.ItemPropSyncProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="20" Increment="1" 
                                  EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Vault" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Nom du server Vault" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nom Vault" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nom de l'utilisateur" ElementSpace="8">
                    <dxe:TextEdit EditValue="{Binding Path=AppOptions.VaultUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mot de passe utilisateur" ElementSpace="8">
                    <dxe:PasswordBoxEdit EditValue="{Binding Path=AppOptions.VaultPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowPasswordButtonVisibility="Auto"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem ElementSpace="0" LabelPosition="Top" Margin="0 16 0 0">
                    <dxlc:LayoutItem.Label>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=dxlc:LayoutGroup, Mode=FindAncestor}, Path=ActualWidth}" Margin="0 0 0 4">
                            <TextBlock Text="Vault file property mappings" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Grid.Column="0" Click="Mapping_Edit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Button.Content>
                                    <Image Source="{dx:DXImage 'SvgImages/Snap/ModifyTableStyle.svg'}" Height="16"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </dxlc:LayoutItem.Label>
                    <dxg:GridControl Grid.Column="0" ItemsSource="{Binding Path=AppOptions.VaultPropertyFieldMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="250"
                                     AutoGenerateColumns="None" SelectionMode="Row" ShowBorder="True" HorizontalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowBandMultiRow="False" AllowColumnFiltering="False" ShowGroupPanel="False" ShowDataNavigator="False" AllowEditing="False" ShowIndicator="False"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="VaultPropertySet" Header="Property source" Width="25" AllowResizing="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="16">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                                <Setter Property="ToolTip" Value="Propriété de fichier"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=RowData.Row.VaultPropertySet}" Value="Item">
                                                        <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/ModelEditor_DashboardView.svg'}"/>
                                                        <Setter Property="ToolTip" Value="Propriété d'article"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VaultPropertyDisplayName" Header="Propriété" HeaderToolTip="Nom de la propriété dans Vault" Width="*" MinWidth="100"/>
                        <dxg:GridColumn FieldName="VaultPropertyType" Header="Type" HeaderToolTip="Type de la propriété dans Vault"  Width="*" MinWidth="100"/>
                        <dxg:GridColumn FieldName="MustMatchInventorMaterial" Header="Corespondance matière" HeaderToolTip="Corespondance avec les matières d'Inventor" Width="25" AllowResizing="False"/>
                        <dxg:GridColumn FieldName="FieldName" Header="Titre colonne" HeaderToolTip="Nom de la colonne dans le fichier Excel" Width="*" MinWidth="100"/>
                    </dxg:GridControl>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Inventor" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Nombre maximum d'instance Inventor" ElementSpace="8">
                    <dxe:SpinEdit EditValue="{Binding Path=AppOptions.MaxInventorAppCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="5" Increment="1" 
                                      EditValueType="{x:Type system:Int32}" Mask="d" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" ShowBorder="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Visibilité" ElementSpace="8">
                    <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mode silentieux" ElementSpace="8">
                    <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorSilent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mode interactions" ElementSpace="8">
                    <dxe:CheckEdit EditValue="{Binding Path=AppOptions.IsInventorInteractionEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    </Grid>
</dx:ThemedWindow>
