AP_MaJ/Dialogs/PropertyMappingEditDialog.xaml

<dx:ThemedWindow x:Class="Ch.Hurni.AP_MaJ.Dialogs.PropertyMappingEditDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 Title="PropertyMappingEditDialog" Height="700" Width="700" ResizeMode="CanResizeWithGrip" 
                 WindowStyle="ToolWindow">

    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding Path=Mappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None" ShowBorder="True"
                         HorizontalAlignment="Left" Width="Auto">
            <dxg:GridControl.View>
                <dxg:TableView Name="MainGridView" AllowBandMultiRow="False" ShowGroupPanel="True" ShowDataNavigator="False" EnableImmediatePosting="True"
                                ShowSearchPanelMode="Always" AllowColumnFiltering="True"  ShowIndicator="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="VaultPropertyDisplayName" Expression="[IsValid] = False">
                            <dx:Format Foreground="#FFFF0000" TextDecorations="Strikethrough"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="VaultPropertyType" Expression="[IsValid] = False">
                            <dx:Format Foreground="#FFFF0000" TextDecorations="Strikethrough"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="FieldName" Expression="[IsValidFiledName] = False">
                            <dx:Format Background="#7FFF0000"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="VaultPropertySet" Header="Property source" Width="25" AllowResizing="False" AllowEditing="False" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Image Height="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Dashboards/New.svg'}"/>
                                    <Setter Property="ToolTip" Value="Propriété de fichier"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.VaultPropertySet}" Value="Item">
                                            <Setter Property="Source" Value="{dx:DXImage 'SvgImages/XAF/ModelEditor_DashboardView.svg'}"/>
                                            <Setter Property="ToolTip" Value="Propriété d'article"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Select" FieldName="IsSelected" Width="25" AllowResizing="False" AllowEditing="True"/>

            <dxg:GridColumn FieldName="VaultPropertyDisplayName" Header="Propriété" HeaderToolTip="Nom de la propriété dans Vault" Width="Auto" MinWidth="50" AllowEditing="False"/>
            <dxg:GridColumn FieldName="VaultPropertyType" Header="Type" HeaderToolTip="Type de la propriété dans Vault" Width="Auto" MinWidth="50" AllowEditing="False"/>

            <dxg:GridColumn FieldName="MustMatchInventorMaterial" Header="Corespondance matière" HeaderToolTip="Corespondance avec les matières d'Inventor" Width="25" AllowResizing="False" AllowEditing="True"/>
            <dxg:GridColumn FieldName="FieldName" Header="Titre colonne" HeaderToolTip="Nom de la colonne dans le fichier Excel" Width="*" MinWidth="100"/>

            <dxg:GridColumn FieldName="IsValid" Header="IsValid" Width="25" Visible="False" ShowInColumnChooser="False" AllowEditing="False"/>
            <dxg:GridColumn FieldName="IsValidFiledName" Header="Field name is valid" Width="25" Visible="False" ShowInColumnChooser="False" AllowEditing="False"/>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="Save" Name="ReportSaveAs" Click="Save_Click" Margin="0 0 4 0" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
