AP_MaJ/Dialogs/VaultUserPasswordCheckDialog.xaml

<dx:ThemedWindow x:Class="CH.Hurni.AP_MaJ.Dialogs.VaultUserPasswordCheckDialog"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                 Title="Confirmation du mot de passe Vault" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow"
                 Loaded="Window_Loaded" FocusManager.FocusedElement="{Binding ElementName=PwdBoxEdit}">
    <dx:ThemedWindow.Resources>
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveHeaderBackground, IsThemeIndependent=True}"
         Color="Red"/>
    </dx:ThemedWindow.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Vous êtes sur le point de vous connecter et de modifier les données du Vault suivant:" TextWrapping="Wrap" Margin="0 4"/>

        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Name="WarningIcon" Source="{dx:DXImage 'SvgImages/Business Objects/BO_Skull.svg'}" HorizontalAlignment="Left"
               dxb:ImageColorizer.Color="Red" dxb:ImageColorizer.IsEnabled="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom du serveur" Margin="48 0 16 0" VerticalAlignment="Center"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding Path=Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 2" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom du coffre fort" Margin="48 0 16 0" VerticalAlignment="Center"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=Vault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 2" IsReadOnly="True"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Utilisateur" Margin="48 0 16 0" VerticalAlignment="Center"/>
        <dxe:TextEdit Grid.Row="3" Grid.Column="1" EditValue="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Avant de poursuivre vous devez vous assurez que vous soyez bien connecté au Vault souhaité et confirmer le mot de passe de l'utilisateur." TextWrapping="Wrap"
                   Margin="0 16 0 4"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Mot de passe" Margin="48 0 16 0" VerticalAlignment="Center"/>
        <dxe:PasswordBoxEdit Grid.Row="5" Grid.Column="1" Name="PwdBoxEdit" EditValue="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ShowPasswordButtonVisibility="Auto" TabIndex="0" Margin="0 2"/>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="SavePasswordViewButton" Content="Connect" IsDefault="True" Margin="0 4 2 0" Click="Save_Click"/>
            <Button Content="Cancel" IsCancel="True" Margin="2 4 0 0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
