AP_MaJ/Controls/LinkDetailControl.xaml

<UserControl x:Class="Ch.Hurni.AP_MaJ.Controls.LinkDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2.Core"             
             xmlns:dxt="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxge="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxt:GridColumn Visible="False"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <dxt:GridControl Name="LinksGridControl" AllowInitiallyFocusedRow="False"
                         AutoGenerateColumns="None" SelectionMode="Row" ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}" ShowBorder="False"
                         >
            <dxt:GridControl.Columns>
                <dxt:GridColumn FieldName="Type de lien" Binding="{Binding [LinkType]}" Width="Auto"/>
                <dxt:GridColumn Header="Nom" Binding="{Binding [LinkName]}" Width="*"/>
                <dxt:GridColumn Header="MasterId" Binding="{Binding [LinkMasterId]}" Width="Auto"/>
                <dxt:GridColumn Header="Dans le dataset" FieldName="FoundInEntities" Binding="{Binding [FoundInEntities]}" Width="Auto"/>
                <dxt:GridColumn Header="Item assignable" Binding="{Binding [IsItemAssignable]}" Width="Auto"/>
            </dxt:GridControl.Columns>
            <dxt:GridControl.View>
                <dxt:TableView AutoWidth="True" AllowEditing="False" AllowBandMultiRow="False" AllowChangeColumnParent="True" ShowHorizontalLines="True" ShowVerticalLines="True"  ShowGroupPanel="False" ShowEmptyText="True" ShowIndicator="False">
                    <dxt:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="true" FieldName="FoundInEntities" ValueRule="Equal" Value1="False">
                            <dx:Format Foreground="LightGray" />
                        </dxg:FormatCondition>
                    </dxt:TableView.FormatConditions>
                </dxt:TableView>
            </dxt:GridControl.View>
        </dxt:GridControl>
    </Grid>
</UserControl>
