AP_MaJ/Controls/LogDetailControl.xaml

<UserControl x:Class="Ch.Hurni.AP_MaJ.Controls.LogDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2.Core"             
             xmlns:dxt="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxge="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxt:GridColumn Visible="False"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <dxt:GridControl Name="LogsGridControl" AllowInitiallyFocusedRow="False"
                         AutoGenerateColumns="None" SelectionMode="Row" ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}" ShowBorder="False"
                         >
            <dxt:GridControl.Columns>
                <dxt:GridColumn FieldName="Severity" Binding="{Binding [Severity]}" Width="Auto"/>
                <dxt:GridColumn Header="Date" Binding="{Binding [Date]}" Width="Auto" DefaultSortOrder="Ascending">
                    <dxge:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="yyyy.MM.dd HH:mm:ss.ff" MaskUseAsDisplayFormat="True"/>
                    </dxge:GridColumn.EditSettings>
                </dxt:GridColumn>
                <dxt:GridColumn Header="Message" Binding="{Binding [Message]}" Width="*">
                    <dxge:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap"/>
                    </dxge:GridColumn.EditSettings>
                </dxt:GridColumn>
            </dxt:GridControl.Columns>
            <dxt:GridControl.View>
                <dxt:TableView AutoWidth="True" AllowEditing="False" AllowBandMultiRow="False" AllowChangeColumnParent="True" ShowHorizontalLines="True" ShowVerticalLines="True"  ShowGroupPanel="False" ShowEmptyText="True" ShowIndicator="False">
                    <dxt:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="true" FieldName="Severity" ValueRule="Equal" Value1="Error">
                            <dx:Format Foreground="#FFFF0000" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="true" FieldName="Severity" ValueRule="Equal" Value1="Warning">
                            <dx:Format Foreground="#FFF79646" />
                        </dxg:FormatCondition>
                    </dxt:TableView.FormatConditions>
                </dxt:TableView>
            </dxt:GridControl.View>
        </dxt:GridControl>
    </Grid>
</UserControl>
